knitr::opts_chunk$set(echo = TRUE)
library(s20x)
with (spruce.df,
trendscatter(Height~BHDiameter,f=0.5)
)
spruce.df = read.csv("SPRUCE.csv")
tail(spruce.df)
library(s20x)
with (spruce.df,
trendscatter(Height~BHDiameter,f=0.5)
)
library(s20x)
with (spruce.df,
trendscatter(Height~BHDiameter,f=0.5)
)
spruce.lm=with(spruce.df,lm(Height~BHDiameter))
height.res = residuals(spruce.lm)
library(s20x)
with (spruce.df,
trendscatter(Height~BHDiameter,f=0.5)
)
spruce.lm=with(spruce.df,lm(Height~BHDiameter))
height.res = residuals(spruce.lm)
height.res
library(s20x)
with (spruce.df,
trendscatter(Height~BHDiameter,f=0.5)
)
spruce.lm=with(spruce.df,lm(Height~BHDiameter))
height.res = residuals(spruce.lm)
height.res
height.fit=fitted(spruce.lm)
height.fit
library(s20x)
with (spruce.df,
trendscatter(Height~BHDiameter,f=0.5)
)
spruce.lm=with(spruce.df,lm(Height~BHDiameter))
height.res = residuals(spruce.lm)
height.res
print("height.fit")
height.fit=fitted(spruce.lm)
height.fit
library(s20x)
with (spruce.df,
trendscatter(Height~BHDiameter,f=0.5)
)
spruce.lm=with(spruce.df,lm(Height~BHDiameter))
height.res = residuals(spruce.lm)
height.res
print("\nheight.fit")
height.fit=fitted(spruce.lm)
height.fit
library(s20x)
with (spruce.df,
trendscatter(Height~BHDiameter,f=0.5)
)
spruce.lm=with(spruce.df,lm(Height~BHDiameter))
height.res = residuals(spruce.lm)
height.res
println("height.fit")
library(s20x)
with (spruce.df,
trendscatter(Height~BHDiameter,f=0.5)
)
spruce.lm=with(spruce.df,lm(Height~BHDiameter))
height.res = residuals(spruce.lm)
print("height.res")
height.res
print("height.fit")
height.fit=fitted(spruce.lm)
height.fit
library(s20x)
with (spruce.df,
trendscatter(Height~BHDiameter,f=0.5)
)
spruce.lm=with(spruce.df,lm(Height~BHDiameter))
height.res = residuals(spruce.lm)
print("height.res")
height.res
print("height.fit")
height.fit=fitted(spruce.lm)
height.fit
plot(height.fit,height.res)
library(s20x)
with (spruce.df,
trendscatter(Height~BHDiameter,f=0.5)
)
spruce.lm=with(spruce.df,lm(Height~BHDiameter))
height.res = residuals(spruce.lm)
print("height.res")
height.res
print("height.fit")
height.fit=fitted(spruce.lm)
height.fit
plot(height.fit,height.res)
trendscatter( height.fit,height.res)
plot(spruce.lm, which =1)
plot(spruce.lm, which =1)
normcheck(spruce.lm,shapiro.wilk = TRUE)
plot(spruce.lm, which =1)
?normcheck(spruce.lm,shapiro.wilk = TRUE)
plot(spruce.lm, which =1)
normcheck(spruce.lm,shapiro.wilk = TRUE)
quad.lm=lm(Height~BHDiameter + I(BHDiameter^2),data=spruce.df)
quad.lm=lm(Height~BHDiameter + I(BHDiameter^2),data=spruce.df)
quad.lm
quad.lm=lm(Height~BHDiameter + I(BHDiameter^2),data=spruce.df)
plot(Height~BHDiameter)
quad.lm=lm(Height~BHDiameter + I(BHDiameter^2),data=spruce.df)
with(spruce.df, plot(Height~BHDiameter))
abline(quad.lm)
quad.lm=lm(Height~BHDiameter + I(BHDiameter^2),data=spruce.df)
with(spruce.df, plot(Height~BHDiameter))
# abline(quad.lm)
quad.lm=lm(Height~BHDiameter + I(BHDiameter^2),data=spruce.df)
with(spruce.df, plot(Height~BHDiameter))
abline(quad.lm)
quad.lm=lm(Height~BHDiameter + I(BHDiameter^2),data=spruce.df)
# with(spruce.df, plot(Height~BHDiameter))
# abline(quad.lm)
add1(spruce.lm,.~.+I(BHDiameter^2))
quad.lm=lm(Height~BHDiameter + I(BHDiameter^2),data=spruce.df)
# with(spruce.df, plot(Height~BHDiameter))
# abline(quad.lm)
add1(spruce.lm,.~.+I(BHDiameter^2))
anova(spruce.lm)
anova(quad.lm)
quad.lm=lm(Height~BHDiameter + I(BHDiameter^2),data=spruce.df)
# with(spruce.df, plot(Height~BHDiameter))
# abline(quad.lm)
plot(Height~BHDiameter,bg="Blue",pch=21,cex=1.2,
ylim=c(0,max(Height)),xlim=c(0,max(BHDiameter)),
main="Spruce height prediction",data=spruce.df)
quad.lm=lm(Height~BHDiameter + I(BHDiameter^2),data=spruce.df)
with(spruce.df, plot(Height~BHDiameter))
# abline(quad.lm)
plot(Height~BHDiameter,bg="Blue",pch=21,cex=1.2,
ylim=c(0,max(Height)),xlim=c(0,max(BHDiameter)),
main="Spruce height prediction",data=spruce.df)
abline(quad.lm)
quad.lm=lm(Height~BHDiameter + I(BHDiameter^2),data=spruce.df)
# with(spruce.df, plot(Height~BHDiameter))
# abline(quad.lm)
plot(Height~BHDiameter,bg="Blue",pch=21,cex=1.2,
ylim=c(0,max(Height)),xlim=c(0,max(BHDiameter)),
main="Spruce height prediction",data=spruce.df)
abline(quad.lm)
